<!DOCTYPE html>
<html>
    <head>
        <title>Startseite</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Willkommen !</h1>
        <a href="index.html" class="right">français</a>
	    <a href="English.html" class="right">english</a>
	    <a href="Greek.html" class="right">ελληνικά</a>
        <a href="Russian.html" class="right">русский</a>
        <p>Willkommen auf meiner HTML-Seite!</p>
        <p>Mein Name ist Maria Elenidou. Ich habe einen Bachelor-Abschluss in englischer Sprache und Linguistik von der University of Sheffield und mache derzeit meinen Master-Abschluss in mehrsprachiger Kommunikationstechnologie an der Universität Genf. Ich habe zuvor als freiwillige Übersetzerin und Englischlehrerin gearbeitet und mache derzeit ein Praktikum als Übersetzerin und freiwillige Inhaltserstellerin für eine Organisation. Da ich Griechisch als Muttersprache habe, Französisch und Englisch fließend spreche, Deutsch auf professionellem Niveau und Russisch auf mittlerem Niveau, hatte ich die Möglichkeit, verschiedene Kulturen kennenzulernen. Ich interessiere mich hauptsächlich für Technologie, mehrsprachige Kommunikation und Lokalisierung. Auf meiner Website finden Sie meine liebsten griechischen Inseln und eine kurze Beschreibung. Meine Website ist in Englisch, Französisch, Deutsch, Griechisch und Russisch verfügbar.</p>
        <h2>Meine liebsten griechischen Inseln !</h2>
        <h3>Santorin</h3>
        <img class="class-img-top" src="santorini.jpg" alt="santorini" width="50%" height="50%">
        <p>Santorin (oder Thíra), das wertvolle Juwel der Ägäis, ist eigentlich eine Inselgruppe bestehend aus Thíra, Thirassiá, Asproníssi, Palea und Nea Kaméni. Wussten Sie, dass der gesamte Komplex der Santorin-Inseln immer noch ein aktiver Vulkan ist (genau wie Méthana, Mílos und Nísiros) und wahrscheinlich der einzige Vulkan auf der Welt, dessen Krater im Meer liegt? Die Inseln, die Santorin bilden, entstanden als Ergebnis intensiver vulkanischer Aktivität.</p>
        <h3>Mykonos</h3>
        <img class="class-img-top" src="mykonos.jpg" alt="mykonos" width="50%" height="50%">
        <p>Willkommen auf Griechenlands berühmtester kosmopolitischer Insel, einem Paradies im Herzen der Kykladen. Der Mythologie nach wurde Mykonos aus den versteinerten Körpern von Riesen geformt, die von Herkules getötet wurden. Im Gegensatz zu anderen Kykladen-Hauptstädten ist die Hauptstadt (Hóra) der Insel nicht in Form eines Amphitheaters gebaut, sondern breitet sich über ein weites Gebiet aus. Sie ist eines der besten Beispiele für kykladische Architektur und eine fesselnde Attraktion für Besucher.</p>
        <h3>Lefkada</h3>
        <img class="class-img-top" src="lefkada.jpg" alt="lefkada" width="50%" height="50%">
        <p>Lefkada ist eine griechische Insel im Ionischen Meer, die durch einen Damm mit dem Festland verbunden ist. Dutzende von Stränden von unübertroffener Schönheit krönen die Küstenlinie von Lefkada. Darunter der Champion Porto Katsiki, die herrlichen Egremnoi, Gialos, Kathisma, das friedliche Myloi, Agios Giannis im Westen; das kosmopolitische Nydri, das atemberaubende Syvota und das Vassiliki im Osten. Einige von ihnen auf der Leeseite, andere sandig, einige mit hohen weißen Klippen und tiefen türkisfarbenen Wasser gekennzeichnet.</p>
        <h3>Milos</h3>
        <img class="class-img-top" src="milos.jpg" alt="milos" width="50%" height="50%">
        <p>Milos oder Melos ist eine vulkanische griechische Insel in der Ägäis. Die vulkanische Aktivität in der Antike hat die Insel Milos mit einer aufregenden Vielfalt an wunderschönen Landschaften ausgestattet und bietet dem Besucher folglich eine breite Palette an Aktivitäten. Die lustigen Formen der Felsen und ihre wunderbaren Farben an den schönen weißen Sandstränden sind ein Ausdruck der vulkanischen Eigenschaften von Mílos.</p>
        <h3>Zakynthos</h3>
        <img class="class-img-top" src="zakynthos.jpg" alt="zakynthos" width="50%" height="50%">
        <p>Zakynthos ist eine griechische Insel im Ionischen Meer. Zakynthos ist ein Top-Griechenland Reiseziel, wo Tausende von Besuchern jedes Jahr reisen. Der Protagonist der Insel, Navagio, ein zweifellos Postkarten-perfekter Strand des Ionischen Meeres, und einer der berühmtesten und meist fotografierten Strände in Europa. Zusammen mit den atemberaubenden Blauen Höhlen, in denen man schwimmen und eins werden kann mit dem blauen Meerwasser, sind dies die beiden Wahrzeichen der Insel.</p>
    </body>
</html>